plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hdfcbank'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.hdfcbank:message-connect:0.0.1'
    implementation 'com.ibm.mq:mq-jms-spring-boot-starter:3.0.6'
    implementation 'com.ibm.mq:com.ibm.mq.allclient:9.4.0.0'
    implementation("org.springframework:spring-jms")
    implementation 'io.dapr:dapr-sdk:1.13.2'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.apache.camel:camel-test-spring-junit5:4.8.0'

}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}
